{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
#include<LiquidCrystal.h>\cb1 \
\cb3 LiquidCrystal lcd(2,3,4,5,6,7);\cb1 \
\
\cb3 #define in 8\cb1 \
\cb3 #define out 9\cb1 \
\cb3 #define led 10\cb1 \
\
\cb3 int count=0;\cb1 \
\
\cb3 void setup()\cb1 \
\cb3 \{\cb1 \
\cb3 \'a0 lcd.begin(16,2);\cb1 \
\cb3 \'a0 lcd.print("Visitor Counter");\cb1 \
\cb3 \'a0 delay(2000);\cb1 \
\cb3 \'a0 pinMode(in, INPUT);\cb1 \
\cb3 \'a0 pinMode(out, INPUT);\cb1 \
\cb3 \'a0 pinMode(led, OUTPUT);\cb1 \
\
\
\cb3 \}\cb1 \
\
\cb3 void loop()\cb1 \
\cb3 \{\cb1 \
\cb3 \'a0 int in_value = digitalRead(in);\cb1 \
\cb3 \'a0 int out_value = digitalRead(out);\cb1 \
\cb3 \'a0 if(in_value == LOW)\cb1 \
\cb3 \'a0 \{\cb1 \
\cb3 \'a0 \'a0 count++;\cb1 \
\cb3 \'a0 \'a0 lcd.clear();\cb1 \
\cb3 \'a0 \'a0 lcd.setCursor(1,0);\cb1 \
\cb3 \'a0 \'a0 lcd.print("Person in Room:");\cb1 \
\cb3 \'a0 \'a0 lcd.setCursor(0,1);\cb1 \
\cb3 \'a0 \'a0 lcd.print(count);\cb1 \
\cb3 \'a0 \'a0 delay(1000);\cb1 \
\cb3 \'a0 \}\cb1 \
\
\cb3 \'a0 if(out_value == LOW)\cb1 \
\cb3 \'a0 \{\cb1 \
\cb3 \'a0 \'a0 count--;\cb1 \
\cb3 \'a0 \'a0 lcd.clear();\cb1 \
\cb3 \'a0 \'a0 lcd.setCursor(1,0);\cb1 \
\cb3 \'a0 \'a0 lcd.print("Person in Room:");\cb1 \
\cb3 \'a0 \'a0 lcd.setCursor(0,1);\cb1 \
\cb3 \'a0 \'a0 lcd.print(count);\cb1 \
\cb3 \'a0 \'a0 delay(1000);\cb1 \
\cb3 \'a0 \}\cb1 \
\
\cb3 \'a0 if(count==0)\cb1 \
\cb3 \'a0 \{\cb1 \
\cb3 \'a0 \'a0 lcd.clear();\cb1 \
\cb3 \'a0 \'a0 digitalWrite(led, LOW);\cb1 \
\cb3 \'a0 \'a0 lcd.clear();\cb1 \
\cb3 \'a0 \'a0 lcd.print("Nobody in Room");\cb1 \
\cb3 \'a0 \'a0 lcd.setCursor(0,1);\cb1 \
\
\cb3 \'a0 \'a0 lcd.print("Light is Off");\cb1 \
\cb3 \'a0 \'a0 delay(200);\cb1 \
\cb3 \'a0 \}\cb1 \
\
\cb3 \'a0 else\cb1 \
\cb3 \'a0 \{\cb1 \
\cb3 \'a0 \'a0 digitalWrite(led, HIGH);\cb1 \
\
\cb3 \'a0 \'a0 \}\cb1 \
\cb3 \}\cb1 \
\
\
}